@import "variables";

:host {
	display: block;
	background-color: $white;
	height: 100%;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 100%;

	@media (min-width: $phone) {
		padding: 20px;
	}
}

::ng-deep {
	.client-panel {
		width: 100%;

		@media (min-width: $phone) {
			width: fit-content;
		}
	}
}

.btn-close {
	position: absolute;
	top: 10px;
	right: 5px;
}

.client-panel__wrapper {
	display: flex;
	flex-direction: column;
	flex: 1;

	.client-panel__header {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		mat-icon {
			cursor: pointer;
			margin-left: auto;

			&:hover {
				opacity: $opacity-lg;
			}
		}
	}

	.client-panel__body {
		flex: 1;
		height: inherit;
	}

	.client-panel__action {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
	}

	.form-body {
		overflow: auto;
		padding: 0 10px;
		margin: 0 -10px;
		height: calc(100vh - 120px);

		@media (min-width: $phone) {
			height: calc(100vh - 170px);
			padding: 0 20px;
			margin: 0 -20px;
		}
	}
}

form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;

	mat-form-field {
		font-size: 12px;
	}

	.form-group {
		margin-bottom: 15px;

		@media (min-width: $phone) {
			margin-bottom: 30px;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.form-row {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-bottom: 10px;

		@media (min-width: $phone) {
			align-items: center;
			flex-direction: row;
		}

		&:last-child {
			margin-bottom: 0;
		}

		&.form-row--phone {
			flex-direction: row;

			.mat-form-field {
				width: 100%;
			}
		}

		.full-width {
			width: 100%;
		}
	}

	::ng-deep .mat-form-field-infix {
		display: flex;
		flex-direction: row;
	}

	::ng-deep .mat-form-field-wrapper {
		padding-bottom: 0;
	}
}

.btn-add-phone {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
	color: $primary;
}

.toggle {
	font-size: 13px;
}

.radio {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 20px;

	@media (min-width: $phone) {
		gap: 0;
		justify-content: space-between;
	}
}

.date-picker {
	@media (min-width: $phone) {
		width: 48%;
	}
}