@import "variables";

.mat-drawer-side {
	border-right: 0;
}

.mat-button-toggle-group-appearance-standard .mat-button-toggle+.mat-button-toggle {
	border-left: 0;
}

.mat-button-toggle-appearance-standard {
	background: transparent;
	color: $white;
}

.mat-button-toggle-group-appearance-standard {
	border: none;
}

.mat-button-toggle-checked {
	background: $primary;
}

.logo-wrapper {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 100%;
		height: 100%;
	}
}

.side-panel {
	height: 100%;

	.side-panel__route {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 0;

		@media (min-width: $phone) {
			flex-direction: column;
		}
	}

	.side-panel-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: inherit;
		align-items: center;
		background-color: $grey;

		@media (min-width: $phone) {
			padding-bottom: 20px;
			flex-direction: column;
		}
	}

	.side-panel__user-action {
		padding: 0 5px;
		min-width: 40px;
	}
}