@import "variables";

.location {
	height: 100%;

	.location__wrapper {
		height: 100%;
		position: relative;
		overflow: hidden;
		background-image: url("~src/assets/images/location/location-bg.png");
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		@media (min-width: $tablet-lg) {
			flex-direction: row;
		}

		&>li {
			width: 100%;

			@media (min-width: $tablet-lg) {
				width: 50%;
			}

			&:last-child {
				position: relative;
				height: 100%;
			}

			.map-container {
				width: 100%;
				height: 100%;
			}
		}


	}

	.location__about {
		padding: 40px 0;
	}

	.location__about-top {
		margin-bottom: 30px;

		h2 {
			color: $white;
			margin-bottom: 20px;

			@media (min-width: $tablet) {
				margin-bottom: 30px;
			}
		}

		p {
			color: $white;
		}
	}

	.location__about-list {
		font-family: "Muli";
		display: flex;
		flex-direction: column;

		@media (min-width: $tablet) {
			margin-bottom: 20px;
		}

		li {
			color: $white;
			font-size: 27px;
			font-weight: 700;
			margin-bottom: 20px;

			@media (min-width: $phone) {
				margin-bottom: 33px;
			}

			@media (min-width: $tablet) {
				margin-bottom: 33px;
				font-size: 16px;
			}

			&:last-child {
				margin-bottom: 0;
			}

			a {
				color: $white;
				display: flex;
				align-items: center;
				transition: $base-transition;
				width: fit-content;

				&:hover {
					opacity: $opacity-lg;
				}

				p {
					font-size: 15px;
					margin-top: -5px;

					@media (min-width: $tablet) {
						margin-top: -10px;
						font-size: 25px;
					}
				}

			}

			.image-container {
				width: 30px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-right: 15px;

				@media (min-width: $tablet) {
					width: 40px;
					height: 40px;
				}

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}